<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}
        li {list-style: none;}
        #wrap {}
        #header {width: 100%; height: 80px; background: #111;}
        #banner {
            width: 100%; height: 571px; 
            background: url(https://static-clova.pstatic.net/static/4b722fb/img/main/main_lamp.jpg);
            background-size: cover;
            background-position: 50% 100%;
        }
        #contents { background: #555;}
        #footer {background: #000;}
        .container {position: relative; width: 1300px; height: inherit; margin: 0 auto;}

        .header {color: #fff; text-align: center;}
        .header .logo {
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg);
            width: 155px; height: 30px;
            margin-top: 10px;
            position: absolute; left: 0; top: 15px;
        }
        .header .nav {padding: 30px;}
        .header .nav li {display: inline; padding: 0px 30px;}
        .header .quik {position: absolute; right: 0; top: 5px;}
        .header .quik li {display: inline-block; margin-top: 14px; padding: 10px 20px;}

        /* cont1 */
        #cont1 {background: #fff;}
        .cont1 {text-align: center; padding: 200px 0;}
        .cont1 h3 {}
        .cont1 p {}
        .cont1 .cont1-box {overflow: hidden; margin-top: 40px;}
        .cont1 .cont1-box > div {float: left; width: 19%; padding: 3%;}
        .cont1 .cont1-box > div .img1 {
            width: 100px; height: 100px; 
            background: #000; margin: 50px auto; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); 
            background-position: -4px -120px; background-repeat: no-repeat;
            width: 90px; height: 90px;
        }
        .cont1 .cont1-box > div .img2 {
            width: 100px; height: 100px; 
            background: #000; margin: 50px auto; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); 
            background-position: -102px -120px; background-repeat: no-repeat;
            width: 90px; height: 90px;
        }
        .cont1 .cont1-box > div .img3 {
            width: 100px; height: 100px; 
            background: #000; margin: 50px auto; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); 
            background-position: -241px -4px; background-repeat: no-repeat;
            width: 90px; height: 90px;
        }
        .cont1 .cont1-box > div .img4 {
            width: 100px; height: 100px; 
            background: #000; margin: 50px auto; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); 
            background-position: -241px -102px; background-repeat: no-repeat;
            width: 90px; height: 89px;
        }
        .cont1 .cont1-box > div h4 {font-size: 30px;}
        .cont1 .cont1-box > div p {font-size: 18px; margin-top: 20px;}

        /* cont2 */
        #cont2 {background: #444;}
        .cont2 {padding: 200px 0;}
        .cont2-box {overflow: hidden;}
        .cont2-box > div {float: left; width: 20%; padding: 6% 3%; background: #ccc; margin-left: 3%;}
        .cont2-box > div:first-child {width: 29%; margin-right: 1%;}
        .cont2-box > div h3 {font-size: 39px; margin-bottom: 20px;}
        .cont2-box > div h4 {font-size: 30px; margin-bottom: 20px;}
        .cont2-box > div p {}
        .cont2-box > div .img1 {
            width: 100px; height: 100px; 
            background: #000; margin-bottom: 30px; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); 
            background-position: -157px -4px; background-repeat: no-repeat;
            width: 76px; height: 90px;
        }
        .cont2-box > div .img2 {
            width: 100px; height: 100px; 
            background: #000; margin-bottom: 30px; 
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); 
            background-position: -4px -218px; background-repeat: no-repeat;
            width: 76px; height: 89px;
        }

        /* cont3 */
        #cont3 {background: green;}
        .cont3 {text-align: center; color: #fff; padding: 200px 0;}
        .cont3 h3 {}
        .cont3 p {}
        .cont3 a {}

        /* cont4 */
        .cont4 {padding: 150px 0; text-align: center;}
        .cont4 h3 {font-size: 40px; margin-bottom: 20px;}
        .cont4 p {font-size: 20px; margin-bottom: 50px;}
        .cont4 .cont4-box {overflow: hidden;}
        .cont4 .cont4-box > div {
            width: 31.3333333%; height: 400px; float: left; 
            background: #ccc; margin-right: 3%; 
            border: 1px solid #000; box-sizing: border-box; border-radius: 5px;
        }
        .cont4 .cont4-box > div:last-child {margin-right: 0;}
        .cont4 .cont4-box > div img {width: 100%; border-radius: 5px 5px 0 0;}

        /* footer */
        .footer {padding: 50px 0;}
        .footer-top {height: 30px;  overflow: hidden;}
        .footer-top .flogo {float: left; width: 100px; height: 50px; background: #fff;}
        .footer-top .ficon {float: right; width: 200px; height: 50px; background: #fff;}
        .footer-bottom {height: 30px; background: #999;}
        .footer-bottom .fb1 {float: left; width: 30%; height: 50px; background: #333;}
        .footer-bottom .fb2 {float: left; width: 40%; height: 50px; background: #444;}
        .footer-bottom .fb3 {float: left; width: 30%; height: 50px; background: #555;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul>
                            <li>기술 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </div>
                    <div class="quik">
                        <ul>
                            <li>sanjask</li>
                            <li>sssss</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3>sss</h3>
                        <p>sss</p>
                        <div class="cont1-box">
                            <div>
                                <div class="img1" aria-hidden="true"></div>
                                <h4>wadasda</h4>
                                <p>asdhas</p>
                            </div>
                            <div>
                                <div class="img2" aria-hidden="true"></div>
                                <h4>wadasda</h4>
                                <p>asdhas</p>
                            </div>
                            <div>
                                <div class="img3" aria-hidden="true"></div>
                                <h4>wadasda</h4>
                                <p>asdhas</p>
                            </div>
                            <div>
                                <div class="img4" aria-hidden="true"></div>
                                <h4>wadasda</h4>
                                <p>asdhas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="cont2-box">
                            <div>
                                <h3>ssss</h3>
                                <p>ssss</p>
                            </div>
                            <div>
                                <div class="img1"></div>
                                <h4>ssss</h4>
                                <p>ssss</p>
                            </div>
                            <div>
                                <div class="img2"></div>
                                <h4>ssss</h4>
                                <p>ssss</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h3>ssss</h3>
                        <p>sssss</p>
                        <a href="#">ssss</a>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">
                    <div class="cont4">
                        <h3>sssss</h3>
                        <p>ssss</p>
                        <div class="cont4-box">
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_napp_smarthome_pc.png" alt="">
                                <h4>sssss</h4>
                                <p>ssss</p>
                            </div>
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="">
                                <h4>sssss</h4>
                                <p>ssss</p>
                            </div>
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_navermusic_pc.png" alt="">
                                <h4>sssss</h4>
                                <p>ssss</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont5">
                <div class="container"></div>
            </div>
            <div id="cont6">
                <div class="container"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="flogo">logo</h5>
                        <div class="ficon">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>111</li>
                            <li></li>
                        </ul>
                        <p class="fb2">111</p>
                        <ul class="fb3">
                            <li>111</li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>