<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {height: 200px; background: #111;}
        #banner {height: 200px; background: #222;}
        #contents {height: 600px; background: #333;}
        #footer {height: 200px; background: #444;}

        #contents1 {height: 100px; background: #555;}
        #contents2 {height: 100px; background: #666;}
        #contents3 {height: 100px; background: #777;}
        #contents4 {height: 100px; background: #888;}
        #contents5 {height: 100px; background: #999;}
        #contents6 {height: 100px; background: #111;}
        
        .container {
            width: 1280px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.3);
        }

        .contents6 {overflow: hidden;}
        .contents6 .left {position: relative; float: left; width: 620px; padding: 10px; height: 80px; background: #555;}
        .contents6 .right {position: relative; float: left; width: 620px; padding: 10px; height: 80px; background: #777;}
        .contents6 .left .more {position: absolute; right: 20px; top: 20px;}
        .contents6 .right .more {position: absolute; right: 20px; top: 20px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
            <div id="contents4">
                <div class="container">contents4</div>
            </div>
            <div id="contents5">
                <div class="container">contents5</div>
            </div>
            <div id="contents6">
                <div class="container">
                    <div class="contents6">
                        <div class="left">
                            <h4>공지사항</h4>
                            <p>시스템 점검 시간입니다.</p>
                            <span>2020.10.08</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h4>공지사항</h4>
                            <p>시스템 점검 시간입니다.</p>
                            <span>2020.10.08</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>