<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        li {list-style: none;}
        a {text-decoration: none;}
        * {margin: 0; padding: 0;}
        #wrap {font-family: 'NanumSquare', sans-serif !important;}
        #header {height: 85px; background: #111;}
        #banner {height: 550px; background: #222;
                background: url(https://static-clova.pstatic.net/static/468c453/img/main/main_lamp.jpg);
                background-size: cover;
                background-position: 50% 100%;
        }
        #contents {}
        #cont1 {height: 200px; background: #333;}
        #cont2 {height: 200px; background: #444;}
        #cont3 {height: 200px; background: #555;}
        #cont4 {height: 200px; background: #666;}
        #cont5 {height: 200px; background: #777;}
        #cont6 {height: 200px; background: #888;}
        #footer {height: 200px; background: #999;}

        .container {width: 1200px; height: inherit; margin: 0 auto;}

        .header {position: relative;}
        .header .logo {width: 20%; position: absolute; left: 0; top: 0; background: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.png); height: 30px; width: 150px; margin-top: 25px;}
        .header .menu {width: 60%; margin-left: 250px;}
        .header .menu ul{text-align: center;}
        .header .menu ul li {display: inline-block; padding-right: 70px; margin-top: 30px;}
        .header .menu ul li a {color: #a8a8a8; font-weight: 900;}
        .header .btn {width: 20%; position: absolute; right: 0; top: 0; }
        .header .btn ul {}
        .header .btn ul li {display: inline-block; margin-top: 29px; padding-right: 5px}
        .header .btn ul li a {
            border: 1px solid rgba(255,255,255,.6); 
            color: rgba(255,255,255,.8);
            padding: 8px 15px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 900;
            }

        .banner {text-align: center; padding-top: 150px;}
        .banner h2 {color: #fff; font-size: 40px; letter-spacing: -2px; font-weight: 900;}
        .banner .more {padding-top: 40px; text-align: center;}
        .banner .more a {border: 1px solid #fff; border-radius: 28px; padding: 14px 30px; color: #fff; font-weight: 900;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="logo"></div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">기술 솔루션</a></li>
                            <li><a href="#">제품</a></li>
                            <li><a href="#">플랫폼</a></li>
                            <li><a href="#">파트너</a></li>
                            <li><a href="#">리서치</a></li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li><a href="#">Biz Start</a></li>
                            <li><a href="#">비지니스 문의</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는 <br>책상 앞이 좋은 아이 프로젝트</h2>
                    <div class="more"><a href="#">자세히 보기</a></div>
                </div>
            </div>
        </section>
        <section id="contents">
            <section id="cont1">
                <div class="container"></div>
            </section>
            <section id="cont2">
                <div class="container"></div>
            </section>
            <section id="cont3">
                <div class="container"></div>
            </section>
            <section id="cont4">
                <div class="container"></div>
            </section>
            <section id="cont5">
                <div class="container"></div>
            </section>
            <section id="cont6">
                <div class="container"></div>
            </section>
        </section>
        <section id="footer">
            <div class="container"></div>
        </section>
    </div>
</body>
</html>