<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        ul {list-style: none;}
        a {text-decoration: none; color: #222;}
        #wrap {}
        #header {height: 200px; background: #222;}
        #banner {height: 400px; background: #444;}
        #contents {}
        #contents1 {height: 200px; background: #333;}
        #contents2 {height: 200px; background: #555;}
        #contents3 {height: 200px; background: #666;}
        #contents4 {height: 200px; background: #222;}
        #contents5 {}
        #footer {}
        #footer1 {height: 50px; background: #333;}
        #footer2 {height: 100px; background: #444;}
        #footer3 {height: 50px; background: #666;}

        .container {width: 1400px; height: inherit; margin: 0 auto; background: rgba(255,255,255,0.3);}
        .contents5 {overflow: hidden; padding: 50px 0;}
        .contents5 .left {position: relative; float: left; width: 50%; background: #fff;}
        .contents5 .right {position: relative; float: left; width: 50%; background: #fff;}
        .contents5 h3 {font-size: 30px; padding-bottom: 30px;}
        .contents5 ul {margin-right: 40px; border: 1px solid #111;}
        .contents5 li {overflow: hidden; padding: 20px; border-bottom: 1px solid #111;}
        .contents5 li a {float: left; width: 60%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        .contents5 li span {float: left; width: 30%;text-align: right;}
        .contents5 a.more {position: absolute; right: 50px; top: 15px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container"></div>
            </div>
            <div id="contents2">
                <div class="container"></div>
            </div>
            <div id="contents3">
                <div class="container"></div>
            </div>
            <div id="contents4">
                <div class="container"></div>
            </div>
            <div id="contents5">
                <div class="container">
                    <div class="contents5">
                        <div class="left">
                            <h3>펀드공시</h3>
                            <ul>
                                <li><a href="#">미래 에셋 코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                <li><a href="#">미래 에셋 코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                <li><a href="#">미래 에셋 코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h3>펀드공시</h3>
                            <ul>
                                <li><a href="#">미래 에셋 코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                <li><a href="#">미래 에셋 코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                <li><a href="#">미래 에셋 코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <div class="container"></div>
            </div>
            <div id="footer2">
                <div class="container"></div>
            </div>
            <div id="footer3">
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>