<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clova</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        li {list-style: none;}
        a {text-decoration: none;}
        * {margin: 0; padding: 0;}
        #wrap {font-family: 'NanumSquare', sans-serif !important;}
        #header {height: 86px; background: #222;}
        #banner {height: 571px; background: #444; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/main/main_lamp.jpg); background-size: cover; background-position: 50% 100%;}
        #contents {}
        #footer {height: 209px; background: #888;}

        /* header */
        .header {overflow: hidden;}
        .header .logo {float: left; width: 20%; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); width: 150px; height: 30px; margin: 28px;} 
        .header .menu {float: left; width: 60%;}
        .header .menu ul {text-align: center; margin: 30px;}
        .header .menu li {display: inline; padding: 30px; font-size: 16px; color: #949292; font-weight: 900;}
        .header .btn {float: right; width: 22%;}
        .header .btn ul {margin: 30px;}
        .header .btn li {display: inline; padding: 1px; font-size: 12px;}
        .header .btn li a {color: #949292; font-weight: 900;}
        .header .btn li .btn1 {border: 1px solid rgba(255,255,255,0.6);padding: 7px 13px; border-radius: 3px;}
        .header .btn li .btn2 {border: 1px solid rgba(255,255,255,0.6);padding: 7px 13px; border-radius: 3px;}
        
        /* banner */
        .banner {text-align: center; padding: 170px;}
        .banner h2 {color: #fff; font-size: 38px; font-weight: 900;}
        .banner .more {padding-top: 50px;}
        .banner .more a {border: 1px solid #fff; border-radius: 28px; padding: 14px 30px 16px 30px; color: #fff; font-weight: 900;}
        
        /* content1 */
        .cont1 {height: 700px; background: #fff;}
        .cont1 .cont1 {text-align: center;}
        .cont1 .cont1 h2 {font-size: 34px; font-weight: 900; padding-top: 100px;}
        .cont1 .cont1 p {padding-top: 18px; font-size: 18px; line-height: 1.6;}
        .cont1 .cont1 ul {overflow: hidden; padding-top: 20px;}
        .cont1 .cont1 li {float: left; width: 25%; padding-top: 50px;}
        .cont1 .cont1 li.icon1-1 {}
        .cont1 .cont1 li.icon1-1 .logo1-1 {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg);
            background-position: -4px -120px;
            background-repeat: no-repeat;
            width: 90px;
            height: 90px;
            margin: 0 auto 32px;
        }
        .cont1 .cont1 li.icon1-1 h3 {font-size: 24px;}
        .cont1 .cont1 li.icon1-1 p {font-size: 17px;}
        .cont1 .cont1 li.icon2-1 {}
        .cont1 .cont1 li.icon2-1 .logo2-1 {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg);
            background-position: -102px -120px;
            background-repeat: no-repeat;
            width: 90px;
            height: 90px;
            margin: 0 auto 32px;
        }
        .cont1 .cont1 li.icon2-1 h3 {font-size: 24px;}
        .cont1 .cont1 li.icon2-1 p {font-size: 17px;}
        .cont1 .cont1 li.icon3-1 {}
        .cont1 .cont1 li.icon3-1 .logo3-1 {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg);
            background-position: -241px -4px;
            background-repeat: no-repeat;
            width: 90px;
            height: 90px;
            margin: 0 auto 32px;
        }
        .cont1 .cont1 li.icon3-1 h3 {font-size: 24px;}
        .cont1 .cont1 li.icon3-1 p {font-size: 17px;}
        .cont1 .cont1 li.icon4-1 {}
        .cont1 .cont1 li.icon4-1 .logo4-1 {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg);
            background-position: -241px -102px;
            background-repeat: no-repeat;
            width: 90px;
            height: 89px;
            margin: 0 auto 32px;
        }
        .cont1 .cont1 li.icon4-1 h3 {font-size: 24px;}
        .cont1 .cont1 li.icon4-1 p {font-size: 17px;}

        /* content2 */
        .cont2 {height: 725px; background: #F8FAFC;}
        .cont2 .cont2 {overflow: hidden;}
        .cont2 .cont2 h2 {padding-top: 300px; font-size: 36px; font-weight: 600; line-height: 48px;}
        .cont2 .cont2 p {font-size: 19px; margin-top: 20px; line-height: 33px;}
        
        .cont2 .cont2 ul {float: right;} 
        .cont2 .cont2 li {}
        .cont2 .cont2 li .icon1-2 {}
        .cont2 .cont2 li .icon1-2 .logo1-2 {}
        .cont2 .cont2 li .icon1-2 h3 {font-size: 24px;}
        .cont2 .cont2 li .icon1-2 p {font-size: 17px;}

        .cont2 .cont2 li .icon2-2 {}
        .cont2 .cont2 li .icon2-2 .logo2-2 {}
        .cont2 .cont2 li .icon2-2 h3 {font-size: 24px;}
        .cont2 .cont2 li .icon2-2 p {font-size: 17px;}
        
        
        /* content3 */
        .cont3 {height: 291px; background: url(https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/banners/200309_blog_pc.png);}
        .cont3 .cont3 {text-align: center; padding-top: 70px; color: #fff;}
        .cont3 .cont3 h2 {font-size: 38px;}
        .cont3 .cont3 p {font-size: 20px; padding-top: 10px;}
        .cont3 .cont3 a {font-size: 14px; display: inline-block; margin-top: 25px; border: 1px solid #fff; border-radius: 28px; padding: 12px 28px 12px 28px; color: #fff;}

        /* content4 */
        .cont4 {height: 883px; background: #888;}
        
        /* content5 */
        .cont5 {height: 288px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/main/bg_cloud.png); }
        .cont5 .cont5 {text-align: center; padding-top: 70px; color: #000;}
        .cont5 .cont5 h2 {font-size: 37px;}
        .cont5 .cont5 p {font-size: 18px; padding-top: 15px;}
        .cont5 .cont5 a {font-size: 16px; display: inline-block; margin-top: 25px; border: 1px solid #949292; border-radius: 28px; padding: 12px 30px 12px 30px; color: #000;}
        
        /* content6 */
        .cont6 {height: 298px; background-image: linear-gradient(to right, #01cc98, #3197ac);}
        .cont6 .cont6 {text-align: center; padding-top: 70px; color: #fff;}
        .cont6 .cont6 h2 {font-size: 37px;}
        .cont6 .cont6 p {font-size: 18px; padding-top: 15px;}
        .cont6 .cont6 a {font-size: 16px; display: inline-block; margin-top: 25px; border: 1px solid #fff; border-radius: 28px; padding: 16px 28px 16px 28px; color: #fff;}

        .container {width: 1200px; height: inherit; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="logo"></div>
                    <div class="menu">
                        <ul>
                            <li>기술ㆍ솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li><a href="#" class="btn1">Biz Start</a></li>
                            <li><a href="#" class="btn2">비즈니스 문의</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는 <br> 책상 앞이 좋은 아이 프로젝트</h2>
                    <div class="more"><a href="#">자세히 보기</a></div class="more">
                </div>
            </div>
        </nav>
        <article id="contents">
            <article class="cont1">
                <div class="container">
                    <div class="cont1">
                        <h2>CLOVA AI</h2>
                        <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해 <br> 세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                        <ul>
                            <li class="icon1-1">
                                <div class="logo1-1"></div>
                                <h3>Device & Service</h3>
                                <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                            </li>
                            <li class="icon2-1">
                                <div class="logo2-1"></div>
                                <h3>Solution</h3>
                                <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                            </li>
                            <li class="icon3-1">
                                <div class="logo3-1"></div>
                                <h3>Product</h3>
                                <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                            </li>
                            <li class="icon4-1">
                                <div class="logo4-1"></div>
                                <h3>Research</h3>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="cont2">
                <div class="container">
                    <div class="cont2">
                        <h2>CLOVA AI<br>Special Feature</h2>
                        <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                        <ul>
                            <li class="icon1-2">
                                <div class="logo1-2"></div>
                                <h3>Customized Solution</h3>
                                <p>네이버, 라인의 서비스를 통해 축적된
                                    <br>데이터와 클로바의 자체 기술로 제작한 
                                    <br>AI엔진을 활용하여, 개별 비즈니스의
                                    <br>니즈에 부합하는 Customized Solution
                                    <br>을 제공합니다.
                                </p>
                            </li>
                            <li class="icon2-2">
                                <div class="logo2-2"></div>
                                <h3>Integrated AI Engine</h3>
                                <p>네이버 클로바에서 자체적으로 보유한 AI
                                    <br>기술을 복합적으로 활용한 솔루션을 개발
                                    <br>할 수 있습니다. 이를 통해 단일 기술을
                                    <br>활용한 경우보다 월등한 시너지를 만들어
                                    <br>냅니다.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="cont3">
                <div class="container">
                    <div class="cont3">
                        <h2>CLOVA Official Blog</h2>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </article>
            <article class="cont4">
                <div class="container">
                    <div class="cont4">

                    </div>
                </div>
            </article>
            <article class="cont5">
                <div class="container">
                    <div class="cont5">
                        <h2>With NAVER Cloud</h2>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <a href="#">Biz Start</a>
                    </div>
                </div>
            </article>
            <article class="cont6">
                <div class="container">
                    <div class="cont6">
                        <h2>With NAVER CLOVA</h2>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </article>
        </article>
        <footer id="footer">
            <div class="container">
                <div class="footer">

                </div>
            </div>
        </footer>
    </div>
</body>
</html>