<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        ul {list-style: none;}
        a {text-decoration: none; color: #222;}
        #wrap {}
        #header {width: 100%; height: 72px;}
        #banner {width: 100%; height: 403px; background-image: url(img/banner.jpg);}
        #contenst {width: 100%;}
        #cont1 {width: 100%;}
        #cont2 {width: 100%;}
        #cont3 {width: 100%;}
        #footer {width: 100%; height: 311px; background: #666;}

        .container {width: 1140px; height: inherit; margin: 0 auto;}

        .header {overflow: hidden;}
        .header img {float: left; padding-top: 20px;}
        .header ul {float: right; padding-top: 20px;}
        .header li {float: left; padding-right: 20px;}

        .banner {}
        .banner h3 {color: #fff; font-size: 30px; padding-top: 350px;}

        .cont1 {padding: 80px 0; position: relative;}
        .cont1 h3 {font-size: 30px; padding-bottom: 40px;}
        .cont1 p {width: 50%; font-size: 16px; line-height: 1.2;}
        .cont1 img {position: absolute; right: 20px; bottom: 50px;}

        .cont2 {overflow: hidden; padding: 50px 0;}
        .cont2 .left {width: 50%; float: left;}
        .cont2 .left img {width: 100%;}
        .cont2 .right {width: 40%; padding: 5%; float: left;}
        .cont2 h3 {font-size: 30px; padding-bottom: 30px;}
        .cont2 p {font-size: 15px; line-height: 1.2;}

        .cont3 {overflow: hidden; padding: 80px 0;}
        .cont3 .left {width: 40%; padding: 5%; float: left;}
        .cont3 .right {width: 50%; float: right;}
        .cont3 h3 {font-size: 30px; padding-bottom: 30px;}
        .cont3 p {font-size: 16px; line-height: 1.2;}
        .cont3 img {}

        .footer {}
        .footer ul {}
        .footer li {float: left; padding-right: 20px;}
        .footer li::before { content: ''; width: 1px; height: 12px; background: #ccc; position: absolute; left: 0; top: 2px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <img src="img/header.png" alt="카카오 시큐리티">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">비즈니스</a></li>
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h3>개인금융 서비스</h3>
                </div>
            </div>
        </div>
        <div id="contenst">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3>카카오 플랫폼을 활용한 생활금융 투자 서비스</h3>
                        <p>오직 카카오 플랫폼을 통해서만 투자서비스를 제공합니다.<br>
                            사용자의 생활에 필요한 모든 금융 영역을 하나로 연결하고 라이프스타일<br>
                            특성을 반영해 가장 적합한 맞춤형 종합자산관리를 추구합니다.</p>
                            <img src="img/contents2.png" alt="카카오페이">
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="left">
                            <img src="img/contents.jpg" alt="사진">
                        </div>
                        <div class="right">
                            <h3>쉽고 재미있는 투자</h3>
                            <p>소비 생활속에서도 다양한 투자 기회를 발굴합니다.<br>
                                복잡한 가입과정이나 큰돈 없이도 투자할 수 있습니다.<br>
                                상품선택의 수고로움을 덜기 위해 소수의 좋은 상품만을 제안합니다.<br>
                                카카오톡만 있다면 투자실행부터 투자상품 관리까지 한번에 해결됩니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <div class="left">
                            <h3>믿을 수 있는 상품</h3>
                            <p>어떤 시장 환경에서도, 언제든지, 얼마의 금액을 투자하더라도
                                많은 곳에 나눠져 안정적이고 전문가에 의해 운용되어 오랫동안
                                믿고 맡길 수 있는 상품만을 엄선해 제공합니다.</p>
                        </div>
                        <div class="right">
                            <img src="img/contents3.png" alt="핸드폰 화면">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <ul>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">보호금융상품등록부</a></li>
                        <li><a href="#">개인정보취급처리방침</a></li>
                        <li><a href="#">고객권리안내문</a></li>
                        <li><a href="#">신용정보 활용체제 공시</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>