<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test12</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #fff8e1;}
        .container {width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background: #ffde81;}
        #banner {width: 100%; height: 300px; background: #ffd34e;}
        #content1 {width: 90%; padding: 5%; height: 500px; background: #ffc825; overflow: hidden;}
        #content1 .cont1-artcle1 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle2 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle3 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle4 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle5 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle6 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle7 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle8 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle9 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #content1 .cont1-artcle10 {float: left; width: 18%; margin: 1%; height: 200px; background: #ff9900; border-radius: 10px;}
        #footer {width: 100%; height: 100px; background: #ffb200;}

        @media (max-width: 1210px){
            .container {width: 100%;}
            #content1 .cont1-artcle1 {width: 23%;}
            #content1 .cont1-artcle2 {width: 23%;}
            #content1 .cont1-artcle3 {width: 23%;}
            #content1 .cont1-artcle4 {width: 23%;}
            #content1 .cont1-artcle5 {width: 23%;}
            #content1 .cont1-artcle6 {width: 23%;}
            #content1 .cont1-artcle7 {width: 23%;}
            #content1 .cont1-artcle8 {width: 23%;}
            #content1 .cont1-artcle9 {width: 23%; display: none;}
            #content1 .cont1-artcle10 {width: 23%; display: none;}
        }
        @media (max-width: 900px){
            #content1 {height: 100%;}
            #content1 .cont1-artcle1 {width: 30%;}
            #content1 .cont1-artcle2 {width: 30%;}
            #content1 .cont1-artcle3 {width: 30%;}
            #content1 .cont1-artcle4 {width: 30%;}
            #content1 .cont1-artcle5 {width: 30%;}
            #content1 .cont1-artcle6 {width: 30%;}
            #content1 .cont1-artcle7 {width: 30%;}
            #content1 .cont1-artcle8 {width: 30%;}
            #content1 .cont1-artcle9 {width: 30%; display: block;}
        }
        @media (max-width: 480px){
            #content1 .cont1-artcle1 {width: 48%;}
            #content1 .cont1-artcle2 {width: 48%;}
            #content1 .cont1-artcle3 {width: 48%;}
            #content1 .cont1-artcle4 {width: 48%;}
            #content1 .cont1-artcle5 {width: 48%;}
            #content1 .cont1-artcle6 {width: 48%;}
            #content1 .cont1-artcle7 {width: 48%;}
            #content1 .cont1-artcle8 {width: 48%;}
            #content1 .cont1-artcle9 {width: 48%; display: block;}
            #content1 .cont1-artcle10 {width: 48%; display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <aside id="banner"></aside>
            <section id="content1">
                <article class="cont1-artcle1"></article>
                <article class="cont1-artcle2"></article>
                <article class="cont1-artcle3"></article>
                <article class="cont1-artcle4"></article>
                <article class="cont1-artcle5"></article>
                <article class="cont1-artcle6"></article>
                <article class="cont1-artcle7"></article>
                <article class="cont1-artcle8"></article>
                <article class="cont1-artcle9"></article>
                <article class="cont1-artcle10"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>