<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test12</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #fce4ec;}
        .container {width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background: #f48fb1;}
        #banner {width: 100%; height: 300px; background: #f8bbd0;}
        #content1 {overflow: hidden;}
        #content1 .cont1-article1 {float: left; width: 30%; height: 400px; background: #f48fb1;}
        #content1 .cont1-article2 {float: left; width: 70%; height: 200px; background: #f06292;}
        #content1 .cont1-article2 .cont1-article1-section1 {float: left; width: 46%; margin: 2%; height: 160px; background: #f50057; border-radius: 10px;}
        #content1 .cont1-article2 .cont1-article1-section2 {float: left; width: 46%; margin: 2%; height: 160px; background: #f50057; border-radius: 10px;}
        #content1 .cont1-article3 {float: left; width: 70%; height: 200px; background: #ec407a;}
        #content2 {overflow: hidden;}
        #content2 .cont2-article1 {float: left; width: 33.333%; height: 400px; background: #e91e63;}
        #content2 .cont2-article2 {float: left; width: 33.333%; height: 400px; background: #f06292;}
        #content2 .cont2-article3 {float: left; width: 33.333%; height: 400px; background: #f8bbd0;}
        #content3 {overflow: hidden; width: 80%; padding: 10%; background: #f48fb1;}
        #content3 .cont3-article1 {float: left; width: 23%; border-radius: 10px; height: 150px; margin: 1%; background: #f50057;}
        #content3 .cont3-article2 {float: left; width: 23%; border-radius: 10px; height: 150px; margin: 1%; background: #f50057;}
        #content3 .cont3-article3 {float: left; width: 23%; border-radius: 10px; height: 150px; margin: 1%; background: #f50057;}
        #content3 .cont3-article4 {float: left; width: 23%; border-radius: 10px; height: 150px; margin: 1%; background: #f50057;}
        #footer {width: 100%; height: 100px; background: #f8bbd0;}

        @media (max-width: 1210px){
            .container {width: 100%;}
            #content1 .cont1-article2 .cont1-article1-section1 {width: 96%;}
            #content1 .cont1-article2 .cont1-article1-section2 {display: none;}
            #content2 .cont2-article1 {width: 50%;}
            #content2 .cont2-article2 {width: 50%;}
            #content2 .cont2-article3 {display: none;}
            #content3 .cont3-article1 {width: 30%;}
            #content3 .cont3-article2 {width: 30%;}
            #content3 .cont3-article3 {width: 30%;}
            #content3 .cont3-article4 {display: none;}
        }

        @media (max-width: 900px){
            #content1 .cont1-article2 .cont1-article1-section1 {display: none;}
            #content2 .cont2-article1 {width: 100%;}
            #content2 .cont2-article2 {width: 100%;}
        }

        @media (max-width: 480px){
            #content1 .cont1-article1 {width: 100%;}
            #content1 .cont1-article2 {width: 100%;}
            #content1 .cont1-article3 {width: 100%;}
            #content3 .cont3-article1 {width: 100%;}
            #content3 .cont3-article2 {width: 100%;}
            #content3 .cont3-article3 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <aside id="banner"></aside>
            <section id="content1">
                <article class="cont1-article1"></article>
                <article class="cont1-article2">
                    <section class="cont1-article1-section1"></section>
                    <section class="cont1-article1-section2"></section>
                </article>
                <article class="cont1-article3"></article>
            </section>
            <section id="content2">
                <article class="cont2-article1"></article>
                <article class="cont2-article2"></article>
                <article class="cont2-article3"></article>
            </section>
            <section id="content3">
                <article class="cont3-article1"></article>
                <article class="cont3-article2"></article>
                <article class="cont3-article3"></article>
                <article class="cont3-article4"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>