<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clova</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none;}
        #wrap {}
        #header {height: 86px; background: #222;}
        #banner {height: 571px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/main/main_lamp.jpg); background-size: cover; background-position: 100% 100%;}
        #contents {}
        #footer {background: #000;}
        .container {position: relative; width: 1200px; height: inherit; margin: 0 auto;}

        /* header */
        .header {}
        .header .logo {position: absolute; left: 0; top: 0; width: 155px; height: 30px; margin: 25px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg);}
        .header .menu {text-align: center;}
        .header .menu ul {padding: 30px;}
        .header .menu li {display: inline; padding: 0 30px; font-size: 16px; color: #888;}
        .header .btn {position: absolute; right: 0; top: 0; margin: 30px;}
        .header .btn ul {}
        .header .btn li {display: inline; font-size: 12px; border: 1px solid #fff; padding: 7px 10px 7px 10px; border-radius: 5px; color: #888; margin-left: 3px;}

        /* banner */
        .banner {text-align: center; padding: 150px;}
        .banner h2 {font-size: 42px; letter-spacing: -7px; color: #fff;}
        .banner p {font-size: 16px; margin-top: 50px;}
        .banner p a {color: #fff; border: 1px solid #fff; padding: 13px 25px 13px 25px; border-radius: 50px;}

        /* cont1 */
        .cont1 {height: 700px; background: #fff; text-align: center; margin-top: 70px; overflow: hidden;}
        .cont1 h3 {font-size: 36px;}
        .cont1 p {font-size: 19px; padding-top: 20px;}
        .cont1 .cont1-box {float: left; width: 21%; margin: 2%; padding-top: 80px;}
        .cont1 .cont1-box .img {  }
        .cont1 .cont1-box .img1 {height: 90px; width: 90px; display: inline-block; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -120px; background-repeat: no-repeat;}
        .cont1 .cont1-box .img2 {height: 90px; width: 90px; display: inline-block; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -102px -120px; background-repeat: no-repeat;}
        .cont1 .cont1-box .img3 {height: 90px; width: 90px; display: inline-block; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -241px -4px; background-repeat: no-repeat;} 
        .cont1 .cont1-box .img4 {height: 90px; width: 90px; display: inline-block; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -241px -102px; background-repeat: no-repeat;}
        .cont1 .cont1-box h4 {font-size: 24px; padding-top: 20px;}
        .cont1 .cont1-box p {font-size: 17px;}

        /* cont2 */
        .cont2 {height: 725px; background: #f8fafc; text-align: center; overflow: hidden; }
        .cont2 .title {float: left; padding-top: 280px; text-align: left;}
        .cont2 .title h3 {font-size: 36px;}
        .cont2 .title p {font-size: 19px; padding-top: 20px; line-height: 1.7;}
        .cont2 .cont2-box1 {float: left; height: 150px; padding-top: 190px; margin-left: 200px; text-align: left;}
        .cont2 .cont2-box1 h4 {font-size: 24px;}
        .cont2 .cont2-box1 p {font-size: 17px; margin-top: 15px; line-height: 1.7;}
        .cont2 .cont2-box1 .img {width: 76px; height: 89px; margin-bottom: 50px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -157px -4px; background-repeat: no-repeat;}
        .cont2 .cont2-box2 {float: left; height: 150px; padding-top: 190px; margin-left: 50px; text-align: left;}
        .cont2 .cont2-box2 h4 {font-size: 24px;}
        .cont2 .cont2-box2 p {font-size: 17px; margin-top: 15px; line-height: 1.7;}
        .cont2 .cont2-box2 .img {width: 76px; height: 89px; margin-bottom: 50px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -218px; background-repeat: no-repeat;}

        /* cont3 */
        .cont3 {height: 291px; text-align: center; color: #fff; background: url(https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/banners/200309_blog_pc.png); background-size: cover;}
        .cont3 h3 {padding-top: 70px; font-size: 38px;}
        .cont3 p {padding-top: 10px; font-size: 20px;}
        .cont3 a {color: #fff; display: inline-block; margin-top: 30px; font-size: 14px; border: 1px solid #fff; padding: 14px 28px; border-radius: 28px;}

        /* cont4 */
        .cont4 {height: 883px; background: #fff; text-align: center; overflow: hidden;}
        .cont4 h3 {padding-top: 150px; font-size: 36px;}
        .cont4 p {font-size: 19px;}
        .cont4 .cont4-box {float: left; width: 30.3333%; margin-left: 2%; padding-top: 100px; text-align: left;}
        .cont4 .cont4-box img {width: 100%; height: 100%;}
        .cont4 .cont4-box h4 {font-size: 19px;}
        .cont4 .cont4-box p {font-size: 17px;}

        /* cont5 */
        .cont5 {height: 288px; text-align: center; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/main/bg_cloud.png); background-size: cover;}
        .cont5 h3 {padding-top: 70px; font-size: 37px;}
        .cont5 p {font-size: 18px; padding-top: 13px;}
        .cont5 a {font-size: 16px; color: #000; display: inline-block; margin-top: 25px; border: 1px solid #000; border-radius: 23px; padding: 0 39px 0 38px; line-height: 44px;}

        /* cont6 */
        .cont6 {height: 298px; color: #fff; background-image: linear-gradient(to right, #01cc98, #3197ac); text-align: center;}
        .cont6 h3 {padding-top: 70px; font-size: 37px;}
        .cont6 p {font-size: 18px; padding-top: 13px;}
        .cont6 a {font-size: 16px; color: #fff; display: inline-block; margin-top: 25px; border: 1px solid #fff; border-radius: 23px; padding: 0 39px 0 38px; line-height: 44px;}

        /* footer */
        .footer {height: 209px;}
        .footer .ft-img1 {position: absolute; left: 0; top: 0; background-position: -4px -34px; background-repeat: no-repeat; width: 60px; height: 20px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg);}
        .footer .ft-img2 {position: absolute; right: 0; top: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="logo"></div>
                    <nav class="menu">
                        <ul>
                            <li>기술·솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="btn">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <div>
                        <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                        <p><a href="#">자세히 보기</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="contents">
            <div class="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3>CLOVA AI</h3>
                        <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                        <div class="cont1-box">
                            <div class="img1"></div>
                            <h4>Device & Service</h4>
                            <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                        </div>
                        <div class="cont1-box">
                            <div class="img2"></div>
                            <h4>Solution</h4>
                            <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                        </div>
                        <div class="cont1-box">
                            <div class="img3"></div>
                            <h4>Product</h4>
                            <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                        </div>
                        <div class="cont1-box">
                            <div class="img4"></div>
                            <h4>Research</h4>
                            <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont2">
                <div class="container">
                    <div class="cont2">
                            <div class="title">
                                <h3>CLOVA AI<br>Special Feature</h3>
                                <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                            </div>
                            <div class="cont2-box1">
                                <div class="img"></div>
                                <h4>Customized Solution</h4>
                                <p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한<br> AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Customized Solution<br>을 제공합니다.</p>
                            </div>
                            <div class="cont2-box2">
                                <div class="img"></div>
                                <h4>Integrated AI Engine</h4>
                                <p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="cont3">
                <div class="container">
                    <div class="cont3">
                        <h3>CLOVA Official Blog</h3>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="cont4">
                <div class="container">
                    <div class="cont4">
                        <h3>Latest News</h3>
                        <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                            <div class="cont4-box">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_napp_smarthome_pc.png" alt="이미지1">
                                <h4>클로바 스마트홈, 네이버앱에 적용</h4>
                                <p>클로바 스마트홈을 네이버앱에서도 이용할<br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 IoT 가전을 제어하고 편리한<br>리모컨 기능도 활용해보세요.</p>
                            </div>
                            <div class="cont4-box">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="이미지2">
                                <h4>네이버 B2B, '네이버클라우드'로 강화</h4>
                                <p>대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>‘네이버클라우드’라는 새로운 이름 아래<br>더 큰 도전을 시작합니다.</p>
                            </div>
                            <div class="cont4-box">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_navermusic_pc.png" alt="이미지3">
                                <h4>클로바 스마트홈, 네이버앱에 적용</h4>
                                <p>클로바 스마트홈을 네이버앱에서도 이용할<br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 IoT 가전을 제어하고 편리한<br>리모컨 기능도 활용해보세요.</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="cont5">
                <div class="container">
                    <div class="cont5">
                        <h3>With NAVER Cloud</h3>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <a href="#">Biz Start</a>
                    </div>
                </div>
            </div>
            <div class="cont6">
                <div class="container">
                    <div class="cont6">
                        <h3>With NAVER CLOVA</h3>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div>
                        <div class="ft-img1"></div>
                        <div class="ft-img1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>