<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}
        li {list-style: none;}
        #wrap {}
        #header { background: #fff;}
        #banner {height: 550px; background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_main_1.png)no-repeat; background-size: cover; animation: img 15s ease-in-out 0s infinite;}
        #contents { background: #fff;}
        #footer { background: #000;}
        .container {position: relative; width: 1300px; height: inherit; margin: 0 auto;}
        @keyframes img {
            0% {background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_main_1.png); background-size: cover;}
            50% {background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_main_2.png); background-size: cover;}
            75% {background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_main_3.png); background-size: cover;}
            100% {background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_main_1.png); background-size: cover;}
        }

        .header {color: #000; text-align: center;}
        .header .logo {position: absolute; left: 0; top: 10px; margin-top: 17px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -62px; background-repeat: no-repeat; width: 145px;     height: 22px;}
        .header .menu {padding: 25px;}
        .header .menu li {display: inline; font-size: 16px; padding: 0 25px;}
        .header .btn {position: absolute; right: 0; top: 10px; padding: 20px;}
        .header .btn li {display: inline; font-size: 12px; border: 1px solid #000; border-radius: 5px; padding: 8px 13px; margin-left: 5px;}

        .banner {padding-top: 80px; padding-left: 150px;}
        .banner h3 {font-size: 52px; line-height: 54px; color: #fff; letter-spacing: -1px;}
        .banner p {margin-top: 15px; font-size: 18px; line-height: 32px; color: #dfdfdf; letter-spacing: -1px;} 
        .banner .btn1 {margin-top: 70px; }
        .banner .btn1 a {display: inline-block; font-size: 18px; line-height: 58px; color: #fff; border: 1px solid rgba(255,255,255,.3); padding: 0 65px 0 65px;}

        .cont1 {}
        .cont1 .cont1-box {position: relative; height: 34px; padding-top: 40px;}
        .cont1 .cont1-box .cont1-btns {position: absolute; top: 40px; right: 0; height: 32px; border: 1px solid #dbdbdb; border-radius: 2px; background: #ededed;}
        .cont1 .cont1-box .cont1-btns .cont1-btn1 {float: left; width: 76px; height: 32px; margin: -1px; border: 1px solid transparent; border-radius: 2px; font-size: 13px; line-height: 34px; text-align: center; color: #888;}
        .cont1 .cont1-box .cont1-btns .cont1-btn2 {float: left; width: 76px; height: 32px; margin: -1px; font-size: 13px; line-height: 34px; text-align: center; border: 1px solid #dbdbdb; border-radius: 2px; color: #2ebc76; background: #fff;}
        .cont1 .cont1-box .cont1-btns .cont1-btn a {}

        .cont2 {}
        .cont2 .cont2-box {display: inline-block; margin-left: 113px; padding-bottom: 30px;}
        .cont2 .cont2-box .desc {padding: 27px 0 23px; line-height: 28px; color: #333;}
        .cont2 .cont2-box .btn1 {display: inline-block; line-height: 45px; padding: 0 40px; border: 1px solid #dbdbdb; border-radius: 4px; font-size: 14px; color: #888; box-sizing: border-box;}
        .cont2 .cont2-box .ul-box {width: 1074px; padding: 45px 0 16px;}
        .cont2 .cont2-box .ul-box .li {position: relative; float: left; width: 264px; height: 338px; margin: 0 14px 14px 0; padding: 0 38px 0 40px; border: 1px solid #e9e9e9; background: #fff;}
        .cont2 .cont2-box .ul-box .li .tit {display: block; padding-top: 37px; font-size: 19px; line-height: 24px; letter-spacing: .3px; color: #2ebc76;}
        .cont2 .cont2-box .ul-box .li .box-desc {font-size: 14px; overflow-y: auto; max-height: 165px; margin-top: 13px; line-height: 27px; color: #333;}
        .cont2 .cont2-box .ul-box .li .more {font-size: 15px; position: absolute; left: 40px; bottom: 35px; line-height: 21px; color: #999;}
        .cont2 .cont2-box .ul-box .li .more::after {
            background-position: -650px -282px;
            background-repeat: no-repeat;
            width: 7px;
            height: 11px;
            display: inline-block;
            content: '>';
            margin-left: 4px;
            vertical-align: -1px;
        }

        .footer {padding: 45px 0 10px 0; }
        .footer-top {height: 30px; overflow: hidden;}
        .footer-top .flogo {float: left; background: #fff; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -34px; background-repeat: no-repeat; width: 145px; height: 20px;}
        .footer-top div {float: right; margin-left: 15px;}
        .footer-top div .ficon1 {padding-left: 10px; float: left; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -128px -92px; background-repeat: no-repeat; width: 21px; height: 18px;}
        .footer-top div .ficon2 {float: left; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -164px -218px; background-repeat: no-repeat; width: 21px; height: 18px;}
        .footer-top div .ficon3 {float: left; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -138px -218px; background-repeat: no-repeat; width: 21px; height: 18px;}
        .footer-top div .ficon4 {float: left; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -172px; background-repeat: no-repeat; width: 21px; height: 18px;}
        .footer-bottom {height: 30px; padding-top: 15px; display: flex; justify-content: space-between; align-items: center;}
        .footer-bottom .fb1 { width: 30%; height: 50px; }
        .footer-bottom .fb2 { width: 40%; height: 50px; }
        .footer-bottom .fb3 { width: 30%; height: 50px;  font-size: 13px; color: #666; text-align: right;}
        .footer-bottom .fb1 li {display: inline; font-size: 13px; color: #666;}
        .footer-bottom .fb2 {font-size: 13px; color: #666; text-align: center;}
        .footer-bottom .fb3 li {display: inline; font-size: 13px; padding-left: 15px; color: #666; text-align: right;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="logo"></div>
                    <div class="menu">
                        <ul>
                            <li>기술·솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h3>Research Areas</h3>
                    <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는<br>
                        오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한<br>
                        머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                    <div class="btn1">
                        <a href="#">RESEARCH VIDEO</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="cont1-box">
                            <div class="cont1-btns">
                                <a href="#" class="cont1-btn1">English</a>
                                <a href="#" class="cont1-btn2">Korean</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="cont2-box">
                            <p class="desc">클로바는 한국의 1등 검색포털 네이버와 일본의 1등 메신저 라인이 함께 만드는 인공지능 플랫폼으로 네이버와 라인이 20여년간 연구해온 세계 최고 수준의 검색, 언<br>
                                어처리, 대화, 음성, 이미지, 비전, 추천 등의 인공지능 기술과 네이버와 라인이 보유한 수많은 콘텐츠와 서비스를 하나의 플랫폼으로 제공할 예정입니다. 또한, 누구나<br>
                                쉽게 클로바 플랫폼을 활용하여 인공지능 서비스를 만들 수 있게 하여 사용자나 다양한 파트너들과 함께 AI 생태계를 만들고 더 편리한 세상을 함께 만들어 나갈 예정<br>
                                입니다.</p>
                            <a href="#" class="btn1">TECHNOLOGIES VIDEO</a>
                            <ul class="ul-box">
                                <li class="li">
                                    <strong class="tit">CLOVA AI Research</strong>
                                    <p class="box-desc">CLOVA AI Research 는 네이버와 라인<br>
                                        이 함께 만드는 오감인지 AI플랫폼을 더<br>
                                        욱 스마트하게 만들기 위한 머신러닝/딥<br>
                                        러닝 기반의 AI 선행 기술을 연구 개발하<br>
                                        는 조직입니다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                                <li class="li">
                                    <strong class="tit">NSML</strong>
                                    <p class="box-desc">NSML은 CLOVA AI Research 에서 개<br>
                                        발한 딥러닝 클라우드 플랫폼으로 딥러닝<br>
                                        을 연구하는 분들의 쉽고 빠른 Machine<br>
                                        Learning 연구를 가능하게 합니다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                                <li class="li">
                                    <strong class="tit">AI Recommender System</strong>
                                    <p class="box-desc">AiRS는 다양한 콘텐츠를 개인의 관심사<br>
                                        에 맞춰서 추천해 주는 인공지능 기반 개<br>
                                        인화 추천 시스템입니다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                                <li class="li">
                                    <strong class="tit">Dialogue</strong>
                                    <p class="box-desc">클로바 대화 시스템은 대화를 통하여 사<br>
                                        용자의 요구 사항을 해결하는 시스템으<br>
                                        로, 대화에서 사용자의 의도를 정확히 파<br>
                                        악하고 의도에 부합한 결과를 제공합니<br>
                                        다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                                <li class="li">
                                    <strong class="tit">Music Recommendation</strong>
                                    <p class="box-desc">클로바 음악추천 시스템은 사용자의 요청<br>
                                        에 적합한 개인화된 음악을 추천합니다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                                <li class="li">
                                    <strong class="tit">Natural Language Processing</strong>
                                    <p class="box-desc">클로바의 자연언어처리는 사용자가 발화
                                        한 여러 표현을 기계적으로 분석하여 시
                                        스템이 이해할 수 있는 형태로 만
                                        들고 사용자의 질의에 대한 답변이 될 수 있는 정<br>
                                        답을 문서나 Knowledge Base에서 찾아<br>
                                        서 제시해주는 일을 합니다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                                <li class="li">
                                    <strong class="tit">Speech Recognition</strong>
                                    <p class="box-desc">클로바의 음성 인식은 가장 뛰어난 한국<br>
                                        어 인식 능력을 가지고 있습니다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                                <li class="li">
                                    <strong class="tit">Speech Synthesis</strong>
                                    <p class="box-desc">음성합성은 텍스트를 사람의 목소리로 읽<br>
                                        어주는 기술입니다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                                <li class="li">
                                    <strong class="tit">Vision</strong>
                                    <p class="box-desc">클로바 비전 팀은 우리 주변의 시각적 세<br>
                                        계를 이해하는 기계 학습 알고리즘을 개<br>
                                        발하고, 비전 기반의 새로운 사용자 경험<br>
                                        을 네이버 제품에 적용합니다.</p>
                                    <a href="#" class="more">더보기</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="flogo"></h5>
                        <div>
                            <div class="ficon1"></div>
                            <div class="ficon2"></div>
                            <div class="ficon3"></div>
                            <div class="ficon4"></div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                        </ul>
                        <p class="fb2">Powered by NAVER · LINE</p>
                        <ul class="fb3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>