<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* 리셋 */
        *{margin: 0; padding: 0;}
        ul li {list-style: none;}
        a {color: #ccc; text-decoration: none;}
        /* 레이아웃 */
        #wrap {font-family: 'NanumSquare'}
        #header {height: 88px;}
        .header {height: 88px; position: relative; overflow: hidden; position: fixed; z-index: 1000; width: 100%; left: 0; top: 0; background: #211F1D; }
        .header .log {background: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg); width: 150px; height: 30px; background-position:0 0 ; margin: 30px; margin-left: 300px;}
        .header .menu {color: #A8A8A8;  }
        .header .menu ul {text-align: center; margin-top: -55px; }
        .header .menu li {display: inline; padding-right: 70px;}
        .header .btn {color: #545352; float: right; padding:50px;}
        .header .btn ul {margin-top: -70px; border-bottom: 1px solid rgba(0,0,0,.05);margin-right: 300px;}
        .header .btn li {display: inline; padding-left: 15px; }
        .header .btn li .btn1 {border: 1px solid rgba(255,255,255,.6);padding: 8px 13px; border-radius: 3px;}
        .header .btn li .btn1:hover {background-color: #fff; color: #111;}
        .header .btn li .btn2 {border: 1px solid rgba(255,255,255,.6);padding: 8px 13px; border-radius: 3px;}
        .header .btn li .btn2:hover {background-color: #fff; color: #111;}
        #banner {height: 632px; background: url(https://static-clova.pstatic.net/static/468c453/img/main/main_lamp.jpg); background-size: cover; background-position: 50% 100%;}
        .banner {text-align: center; color: #fff; padding: 250px 0;}
        .banner h2 {font-size: 35px;}
        .banner .more {padding: 50px 0; font-size: 20px; }
        .banner .more a {border: 1px solid #fff; border-radius: 28px; padding: 16px 32px 16px 33px; color: #fff; }
        .banner .more a:hover {background: green;}
        .cont1 {height: 760px; background: #333;}
        .cont2 {height: 300px; background: #444;}
        .cont3 {height: 940px; background: #555;}
        .cont4 {height: 300px; background: #666;}
        .cont5 {height: 310px; background: #777;}
        .cont6 {height: 225px; background: #888;}
        .cont6 {height: 225px; background: #999;}
        #footer {height: 225px; background: #111;}
        .container {width: 1200px; height: inherit;  margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="log"></div>
                    <div class="menu">
                        <ul>
                            <li>기술ㆍ솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li><a href="#" class="btn1">Biz Start</a></li>
                            <li><a href="#" class="btn2">비즈니스 문의</a></li>
                        </ul>
                    </div>              
                </div>
            </div>
        </header>
        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <div class="more"><a href="#">자세히보기</a></div>
                </div>
            </div>
        </nav>
        <article id="contents">
            <article class="cont1">
                <div class="container"></div>
            </article>
            <article class="cont2">
                <div class="container"></div>
            </article>
            <article class="cont3">
                <div class="container"></div>
            </article>
            <article class="cont4">
                <div class="container"></div>
            </article>
            <article class="cont5">
                <div class="container"></div>
            </article>
            <article class="cont6">
                <div class="container"></div>
            </article>
        </article>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>