<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #e1f5fe;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #b3e5fc;}
        aside {width: 30%; height: 900px; background-color: #81d4fa; float: left;}
        .article1 {width: 70%; height: 300px; background-color: #4fc3f7; float: left;}
        .article2 {width: 70%; height: 300px; background-color: #29b6f6; float: left;}
        .article3 {width: 70%; height: 300px; background-color: #03a9f4; float: left;}
        footer {width: 100%; height: 100px; background-color: #039be5; clear: both;}

        @media (max-width: 1280px){
            .container {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
        }
        @media (max-width: 900px){
            aside {width: 100%; height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
        }
        @media (max-width: 480px){
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <div class="article1"></div>
            <div class="article2"></div>
            <div class="article3"></div>
            <footer></footer>
        </div>
    </div>
</body>
</html>