<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #e8f5e9;}
        * {margin: 0; padding: 0;}
        .container {width: 100%;}
        header {width: 100%; height: 100px; background-color: #a5d6a7;}
        aside {width: 30%; height: 700px; background-color: #81c784; float: left;}
        section {width: 40%; height: 700px; background-color: #66bb6a; float: left;}
        article {width: 30%; height: 700px; background-color: #4caf50; float: left;}
        footer {width: 100%; height: 100px; background-color: #43a047; clear: both;}

        @media (max-width: 1280px){
            section {width: 70%;}
            article {width: 100%; height: 300px;}
        }

        @media (max-width: 900px){
            aside {width: 100%;}
            section {width: 100%;}
        }
        @media (max-width: 480px){
            aside {height: 300px;}
            section {height: 300px;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>