<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한 로딩 텍스트 애니메이션</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            user-select: none;
            overflow: hidden;
            background-image: url(img/images10@2.jpg);
        }

        .menu-item {
            white-space: nowrap;
            display: flex;
            flex-wrap: nowrap;
            cursor: pointer;
            text-shadow: 5px 5px #fff, 5px 5px rgba(0,0,0,0.1), 10px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <div class="menu-word">Dong Wuk -&nbsp;</div>
        </div>
    </div>

    <!-- script -->
    <script>
        class Text {
            constructor(obj){
                this.wordWidth = 0;
                this.width = 0;
                this.cloned = [];
                this.hover = false;
                this.speed = 0;
                this.acc = 0;
                this.item = document.querySelector(".menu-item");
                this.word = document.querySelector(".menu-word");
            }
            event(){
                this.item.addEventListener("mouseenter", () => {this.handleMouse(true)});
                this.item.addEventListener("mouseleave", () => {this.handleMouse(false)});

                window.addEventListener("resize", calculate);
                window.addEventListener("load", calculate);
            }
            handleMouse(bool){this.hover = bool};
            
            calculate(){
            this.cloned.forEach(i => {
                i,parentNode.removeChild(i);
            })
            this.cloned = []

            this.wordWidth = Math.ceil(this.word.clientWidth);
            this.width = Math.ceil(window.innerWidth / this.wordWidth);

            for (let i=0; i < this.width+1; i++){
                this.clone = this.word.cloneNode(true);
                this.word.parentNode.appendChild(clone);
                this.cloned.push(clone);
            }

            animate = () => {
                this.acc += 0.1;
                if(this.hover)this.acc -= 0.35;
                this.acc = Math.min(13, Math.max(0, this.acc))
                this.speed += this.acc;

                if(this.speed >= this.wordWidth) this.speed = 0;
                }

                this.item.style.transform = `translateX(${-this.speed}px) skewX(${-2 * this.acc}deg)`

                requestAnimationFrame(animate)
            }
        }
        new Text();
            
    </script>
</body>
</html>