<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #fffde7;
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            background: #fffde7;
            margin: 0 auto;
            font-size: 72px;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #fff59d;
        }
        #nav {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #fff176;
        }
        #side {
            width: 400px;
            height: 1100px;
            line-height: 1100px;
            background: #ffee58;
            float: left;
        }
        #contents1 {
            width: 800px;
            height: 360px;
            line-height: 360px;
            background: #ffeb3b;
            float: left;
        }
        #contents2 {
            width: 800px;
            height: 370px;
            line-height: 370px;
            background: #fdd835;
            float: left;
        }
        #contents3 {
            width: 800px;
            height: 370px;
            line-height: 370px;
            background: #fbc02d;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background: #f9a825;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents1">contents1</div>
        <div id="contents2">contents2</div>
        <div id="contents3">contents3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>