<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* reset */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0;}

        /* layout */
        
        #wrap {
            font-size: 50px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header1 {height: 70px; line-height: 70px; background-color: #fffde7;}
        #header2 {height: 70px; line-height: 70px; background-color: #fff9c4;}
        #banner {height: 400px; line-height: 400px; background-color: #fff59d;}
        #contents1 {height: 400px; line-height: 400px; background-color: #fff176;}
        #contents2 {height: 900px; line-height: 900px; background-color: #ffee58;}
        #contents3 {height: 1600px; line-height: 1600px; background-color: #ffeb3b;}
        #contents4 {height: 300px; line-height: 300px; background-color: #fdd835;}
        #footer1 {height: 100px; line-height: 100px; background-color: #fbc02d;}
        #footer2 {height: 100px; line-height: 100px; background-color: #f9a825;}

        /*container*/
        .container {
            width: 1280px; 
            height: inherit; 
            margin: 0 auto; 
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header</div>
            </div>
            <div id="header2">
                <div class="container">header</div>
            </div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
            <div id="contents4">
                <div class="container">contents4</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>