<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            font-size: 72px;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #b2ebf2;
        }
        #banner_wrap {
            width: 100%;
            height: 400px;
            background-color: #80deea;
        }
        #contents_wrap {
            width: 100%;
            height: 900px;
            background-color: #4dd0e1;
        }
        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #26c6da;
        }

        .header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background-color: #b3e5fc;
            margin: 0 auto;
        }
        .banner {
            width: 1200px;
            height: 400px;
            line-height: 400px;
            background-color: #81d4fa;
            margin: 0 auto;
        }
        .contents1 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #4fc3f7;
            margin: 0 auto;
        }
        .contents2 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #29b6f6;
            margin: 0 auto;
        }
        .contents3 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #03a9f4;
            margin: 0 auto;
        }
        .footer {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background-color: #039be5;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="contents1">contents1</div>
            <div class="contents2">contents2</div>
            <div class="contents3">contents3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>