<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #d7ccc8;
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }
        #side {
            width: 400px;
            height: 1600px;
            line-height: 1600px;
            background: #bcaaa4;
            float: left;
        }
        #header {
            width: 800px;
            height: 400px;
            line-height: 400px;
            background: #8d6e63;
            float: left;
        }
        #contents {
            width: 800px;
            height: 800px;
            line-height: 800px;
            background: #6d4c41;
            float: left;
        }
        #footer {
            width: 800px;
            height: 400px;
            line-height: 400px;
            background: #4e342e;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>