<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #B1DFFE;}
        aside {width: 100%; height: 300px; background-color: #7CCCFE;}
        section {width: 33.3333%; height: 400px; background-color: #3DB7FC; float: left;}
        .article1 {width: 66.6666%; height: 200px; background-color: #00A8FC; float: left;}
        .article2 {width: 66.6666%; height: 200px; background-color: #0099FA; float: left;}
        .article3 {width: 33.3333%; height: 300px; background-color: #008BEC; clear: both; float: left;}
        .article4 {width: 33.3333%; height: 300px; background-color: #007AD9; float: left;}
        .article5 {width: 33.3333%; height: 300px; background-color: #0068C7; float: left;}
        nav {width: 90%; padding: 5%; height: 200px; background-color: #00A8FC; clear: both;}
        nav > article {width: 23%; margin: 1%; height: 200px; background-color: #007AD9; float: left; border-radius: 10%;}
        footer {width: 100%; height: 100px; background-color: #3DB7FC;}

        @media (max-width: 1210px){
            .container {width: 100%;}
            .article3 {width: 50%;}
            .article4 {width: 50%;}
            .article5 {display: none;}
            nav > article {width: 30%;}
            nav > article:last-child {display: none;}
        }
        @media (max-width: 900px){
            .article3 {width: 100%;}
            .article4 {width: 100%;}
        }
        @media (max-width: 480px){
            section {width: 100%;}
            .article1 {width: 100%;}
            .article2 {width: 100%;}
            nav > article {width: 100%; height: 30%;}
            footer {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <div class="article1"></div>
            <div class="article2"></div>
            <div class="article3"></div>
            <div class="article4"></div>
            <div class="article5"></div>
            <nav>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </nav>
            <footer></footer>
        </div>
    </div>
</body>
</html>