<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background: #fff8e1;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #ffde81;}
        aside {width: 100%; height: 300px; background: #ffd34e;}
        section {width: 90%; padding: 5%; background: #ffc825; overflow: hidden;}
        section > article {
            width: 18%; margin: 1%; height: 200px; background: #ff9900;
            float: left; border-radius: 10px;
        }
        footer {width: 100%; height: 100px; background: #ffb200;}

        @media (max-width: 1210px){
            .container {width: 100%;}
            section > article {width: 23%;}
            section > article:nth-child(5n) {display: none;}
        }
        @media (max-width: 900px){
            section > article {width: 31.33333%;}
            section > article:nth-child(5) {display: block;}
        }
        @media (max-width: 600px){
            section > article {width: 48%;}
            section > article:nth-child(5n) {display: block;}
        }
        @media (max-width: 480px){
            section > article {width: 98%;}
            section > article:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>