<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fcffeb;
            height: 90vh;
            perspective: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cube {
            position: relative;
            width: 100px; height: 100px;
            transform-style: preserve-3d;
            transform: rotateX(60deg) rotatey(-30deg);
            animation: rotate 8s linear infinite;
        }
        .cube div {
            position: absolute;
            top: 0; left: 0;
            width: 100px; height: 100px;
            opacity: 0.75;
            color: #fff;
        }
        .cube > div:nth-child(1) {
            background: #ffcc80;
            transform: rotateX(90deg) translatey(-100px);
            transform-origin: center top;
            animation: top 4s 8s ease-in-out infinite;
        }
        .cube > div:nth-child(2) {
            background: #ffb74d;
            transform: rotateX(-90deg) translateY(100px);
            transform-origin: center bottom;
            animation: bottom 4s 8s ease-in-out infinite;
        }
        .cube > div:nth-child(3) {
            background: #ffa726;
            transform: rotateY(-90deg) translateX(-100px);
            transform-origin: left center;
            animation: left 4s 8s ease-in-out infinite;
        }
        .cube > div:nth-child(4) {
            background: #ff9800;
            transform: rotateY(90deg) translateX(100px);
            transform-origin: right center;
            animation: right 4s 8s ease-in-out infinite;
        }
        .cube > div:nth-child(5) {
            background: #fb8c00;
            transform: rotateX(0deg) translatex(0px);
            transform-origin: center center;
            animation: front 4s 8s ease-in-out infinite;
        }
        .cube > div:nth-child(6) {
            background: #f57c00;
            transform: rotateY(180deg) translatez(100px);
            transform-origin: center center;
            animation: back 4s 8s ease-in-out infinite;
        }

        @keyframes rotate {
            0% {transform: rotatex(0) rotatey(0) rotatez(0) translatez(0);}
            100% {transform: rotatex(360deg) rotatey(360deg) rotatez(360deg);}
        }
        @keyframes top {
            0%  {transform: rotatex(90deg) translatey(-100px) translatez(0)}
            50% {transform: rotatex(90deg) translatey(-100px) translatez(100px)}
            100% {transform: rotatex(90deg) translatey(-100px) translatez(0)}
        }
        @keyframes bottom {
            0%  {transform: rotatex(-90deg) translatey(100px) translatez(0)}
            50% {transform: rotatex(-90deg) translatey(100px) translatez(100px)}
            100% {transform: rotatex(-90deg) translatey(100px) translatez(0)}
        }
        @keyframes left {
            0%  {transform: rotateY(-90deg) translateX(-100px) scaleY(1)}
            50% {transform: rotateY(-90deg) translateX(-100px) scaleY(3)}
            100% {transform: rotateY(-90deg) translateX(-100px) scaleY(1)}
        }
        @keyframes right {
            0%  {transform: rotateY(90deg) translateX(100px) scaleY(1)}
            50% {transform: rotateY(90deg) translateX(100px) scaleY(3)}
            100% {transform: rotateY(90deg) translateX(100px) scaleY(1)}
        }
        @keyframes front {
            0%  {transform: rotateX(0deg) translateX(0px) scaleY(1)}
            50% {transform: rotateX(0deg) translateX(0px) scaleY(3)}
            100% {transform: rotateX(0deg) translateX(0px) scaleY(1)}
        }
        @keyframes back {
            0%  {transform: rotateY(180deg) translateZ(100px) scaleY(1)}
            50% {transform: rotateY(180deg) translateZ(100px) scaleY(3)}
            100% {transform: rotateY(180deg) translateZ(100px) scaleY(1)}
        }
    </style>
</head>
<body>
    <div class="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>